<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/recycler_content_height"
              android:layout_marginBottom="@dimen/fragment_content_margins"
              android:background="@drawable/shape_fragment_recyclerview"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/problem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/problem_image_marginTop"
            android:src="@android:drawable/btn_star_big_on"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="@dimen/recycler_custom_row_inner_padding"
            >


            <ImageView
                android:id="@+id/like_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/like_padding"
                android:src="@drawable/icon_like"
                />

            <TextView
                android:id="@+id/likecount"
                style="@style/secondaryFragmentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/like_padding"
                android:text="@string/null_text"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="@dimen/line_height"
        android:layout_height="match_parent"
        android:background="@color/general_fragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/problem_description"
            style="@style/generalFragmentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:padding="@dimen/recycler_custom_row_inner_padding"
            android:text="@string/null_text"
            />

        <TextView
            android:id="@+id/problem_address"
            style="@style/secondaryFragmentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/recycler_custom_row_inner_padding"
            android:paddingTop="@dimen/recycler_custom_row_inner_padding_two"
            android:singleLine="true"
            android:text="@string/null_text"
            />


        <TextView
            android:id="@+id/problem_date"
            style="@style/boldSecondaryFragmentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/recycler_custom_row_inner_padding"
            android:text="@string/null_text"
            />

        <TextView
            android:id="@+id/problem_days"
            style="@style/boldSecondaryFragmentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/recycler_custom_row_inner_padding"
            android:text="@string/null_text"/>
    </RelativeLayout>
</LinearLayout>